# FeedsReader

./: README.md  pom.xml
src/main/java/xyz/maksimenko/DAO/: CategoryDAO.java  FeedDAO.java  FeedItemDAO.java  UserDAO.java
src/main/java/xyz/maksimenko/DAO/Impl/: CategoryDAOImpl.java  FeedDAOImpl.java  FeedItemDAOImpl.java  UserDAOImpl.java
src/main/java/xyz/maksimenko/feedsreader/: BackgroundBean.java  FeedProcessor.java  FeedProcessorBean.java  FeedUrl.java  ProcessedFeed.java  User.java  WSSessionHandler.java  WebSocketServer.java
src/main/java/xyz/maksimenko/feedsreader/feedobject/: Category.java  Feed.java  FeedItem.java
src/main/java/xyz/maksimenko/feedsreader/parsing/: AtomParser.java  FeedParser.java  RSSParser.java
src/main/java/xyz/maksimenko/util/: DAOfactory.java  HibernateUtil.java  ParserFactory.java
src/main/resources/: Category.hbm.xml  Feed.hbm.xml  FeedItem.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js  client.js
src/main/webapp/styles/: mystyles.css
src/test/java/xyz/maksimenko/test/: FeedProcessingTest.java  HibernateTest.java  WebSocketsTest.java
