<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.maksimenko</groupId>
  <artifactId>feedsreader</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>feedsreader Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	  	<groupId>javax.json</groupId>
	  	<artifactId>javax.json-api</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.enterprise</groupId>
	  	<artifactId>cdi-api</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax.inject</groupId>
	  	<artifactId>javax.inject</artifactId>
	  	<version>1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.glassfish</groupId>
	  	<artifactId>javax.json</artifactId>
	  	<version>1.0.4</version>
	  </dependency>
	  <dependency>
	  	<groupId>javax</groupId>
	  	<artifactId>javaee-api</artifactId>
	  	<version>7.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>5.0.2.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.37</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-core</artifactId>
    	<version>8.0.28</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-logging-juli</artifactId>
    	<version>8.0.28</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jdt.core.compiler</groupId>
    	<artifactId>ecj</artifactId>
    	<version>3.7.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
    	<version>8.0.28</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-api</artifactId>
    	<version>1.2.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.shrinkwrap</groupId>
    	<artifactId>shrinkwrap-impl-base</artifactId>
    	<version>1.2.3</version>
    </dependency>
    <dependency>
    	<groupId>javax.websocket</groupId>
    	<artifactId>javax.websocket-client-api</artifactId>
    	<version>1.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.tyrus</groupId>
    	<artifactId>tyrus-client</artifactId>
    	<version>1.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.tyrus</groupId>
    	<artifactId>tyrus-container-grizzly</artifactId>
    	<version>1.1</version>
    	<scope>test</scope>
    </dependency>
    </dependencies>
  <build>
    <finalName>feedsreader</finalName>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
